<!doctype html>
<html>
	<head>
		<title>Coaches</title>
		<link rel="stylesheet" href="main.css"
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	</head>

	<body>
		<script src="https://code.jquery.com/jquery.js"></script>
		<header class ="navbar-inverse" role="navigation">
			<div class="container">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="database.html">Home</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="inactive"><a href="#">Players <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Teams</a></li>
			        <li class="active"><a href="Coaches.html">Coaches <span class="sr-only">(current)</span></a></li>
			       
			      </ul>
			      <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</div>
			</header>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="bhagi.jpg" alt="Jill" style="width:128px;height:128px;"> Bhagi Narahari</h3>
				  </div>
				  <div class="panel-body">
				    *Coach Info*
				  </div>
				</div>
			</div>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="Greg.jpg" alt="Greg" style="width:128px;height:128px;"> Greg Kulycizxixideky</h3>
				  </div>
				  <div class="panel-body">
				   *Coach Info*
				  </div>
				</div>
			</div>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="bari.jpg" alt="Greg" style="width:128px;height:128px;"> Anasse Bari</h3>
				  </div>
				  <div class="panel-body">
				    *Coach Info*
				  </div>
				</div>
			</div>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="parmer2.jpg" alt="Greg" style="width:128px;height:128px;"> Gabe Parmer</h3>
				  </div>
				  <div class="panel-body">
				    *Coach Info*
				  </div>
				</div>
			</div>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="poorvi.jpg" alt="Greg" style="width:128px;height:128px;"> Poorvi Vora</h3>
				  </div>
				  <div class="panel-body">
				    *Coach Info*
				  </div>
				</div>
			</div>
			<div class ="container">
				<div class="panel panel-default">
				  <div class="panel-heading">
				    <h3 class="panel-title"><img src="norman.png" alt="Greg" style="width:128px;height:128px;"> Norman Brenner</h3>
				  </div>
				  <div class="panel-body">
				    *Coach Info*
				  </div>
				</div>
			</div>


	</body>