<!doctype html>
<html>
	<head>
			<title>Jintro's Basketball Camp</title>
			<link rel="stylesheet" href="main.css"
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	</head>
	
	<body>
		<script src="https://code.jquery.com/jquery.js"></script>
		<header class ="navbar-inverse" role="navigation">
			<div class="container">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="database.html">Home</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="inactive"><a href="#">Players <span class="sr-only">(current)</span></a></li>
			        <li><a href="#">Teams</a></li>
			        <li><a href="Coaches.html">Coaches</a></li>
			       
			      </ul>
			      <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			
			</div>
			<div class="jumbotron">
			<div class="container">
			  	<h1>Jintro's Basketball Camp</h1>
			  	<p>Welcome to Jintro's Basketball Camp!  Click on any of the tabs above to find out more information about the camp members.<br><br>
			  	  <!-- Add text for description here -->
			  	<a class="btn btn-success btn-lg" href="Coaches.html" role="button">Find out about the staff</a>
			  	</p>
			</div>
			</div>
		</header>
		<header>
			<div class="container">
			<div class ="row">
			<div class="col-sm-4"><a href="Players.html" style="width:360px;height:500px"><img src="players1.jpg" alt="Players" style="width:360px;height:500px;"></div>
			<div class="col-sm-4"><a href="Teams.html" style="width:360px;height:500px"><img src="Court1.jpg" alt="Teams" style="width:360px;height:500px;"></div>
			<div class="col-sm-4"><a href="Coaches.html" style="width:360px;height:500px"><img src="coach1.jpg" alt="Coaches" style="width:360px;height:500px;"></div>
			</div>
			</div>
			</header>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>







	